ORGANIZATION_NAME = "red-acre-ltd"
DOCKERHUB_USERNAME = "frankisinfotech"
API_NAME           = "react-api"
CLIENT_NAME        = "react-client"
V                  = "latest"
REPOSITORY_API_TAG = "${DOCKERHUB_USERNAME}/${ORGANIZATION_NAME}-${API_NAME}:${V}"
REPOSITORY_CLIENT_TAG = "${DOCKERHUB_USERNAME}/${ORGANIZATION_NAME}-${CLIENT_NAME}:${V}"
